NEXT_PUBLIC_SUPABASE_URL=https://fzlvjjumnjkcswzuegyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bHZqanVtbmprY3N3enVlZ3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4MjA0MjMsImV4cCI6MjAwMjM5NjQyM30.4QdRpXsAVKohUutDk6i-4C3eHfpPZGpiNctR93Ay3QM
SUPABASE_PROJECT_ID=fzlvjjumnjkcswzuegyb
SUPABASE_USER_ID=
SUPABASE_URL=https://fzlvjjumnjkcswzuegyb.supabase.co